info face="KenVector Future Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,3,3 spacing=0,0
common lineHeight=147 base=112 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font_jumbo_orange1.png"
page id=1 file="font_jumbo_orange2.png"
page id=2 file="font_jumbo_orange3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=112    xadvance=36     page=0  chnl=0 
char id=59   x=0     y=0     width=22     height=101     xoffset=-1     yoffset=31    xadvance=47     page=0  chnl=0 
char id=113   x=22     y=0     width=86     height=101     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=127   x=108     y=0     width=107     height=85     xoffset=-1     yoffset=31    xadvance=63     page=0  chnl=0 
char id=38   x=215     y=0     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=35   x=301     y=0     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=43   x=387     y=0     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=37   x=0     y=101     width=70     height=85     xoffset=-1     yoffset=31    xadvance=95     page=0  chnl=0 
char id=36   x=70     y=101     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=92   x=156     y=101     width=38     height=85     xoffset=-1     yoffset=31    xadvance=63     page=0  chnl=0 
char id=64   x=194     y=101     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=47   x=280     y=101     width=38     height=85     xoffset=-1     yoffset=31    xadvance=63     page=0  chnl=0 
char id=124   x=318     y=101     width=22     height=85     xoffset=-1     yoffset=31    xadvance=47     page=0  chnl=0 
char id=125   x=340     y=101     width=45     height=85     xoffset=-1     yoffset=31    xadvance=79     page=0  chnl=0 
char id=123   x=385     y=101     width=46     height=85     xoffset=7     yoffset=31    xadvance=79     page=0  chnl=0 
char id=93   x=431     y=101     width=38     height=85     xoffset=-1     yoffset=31    xadvance=63     page=0  chnl=0 
char id=91   x=469     y=101     width=38     height=85     xoffset=-1     yoffset=31    xadvance=63     page=0  chnl=0 
char id=41   x=0     y=186     width=38     height=85     xoffset=-1     yoffset=31    xadvance=63     page=0  chnl=0 
char id=40   x=38     y=186     width=38     height=85     xoffset=-1     yoffset=31    xadvance=63     page=0  chnl=0 
char id=58   x=76     y=186     width=22     height=85     xoffset=-1     yoffset=31    xadvance=47     page=0  chnl=0 
char id=63   x=98     y=186     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=33   x=184     y=186     width=22     height=85     xoffset=31     yoffset=31    xadvance=79     page=0  chnl=0 
char id=48   x=206     y=186     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=57   x=292     y=186     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=56   x=378     y=186     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=55   x=0     y=271     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=54   x=86     y=271     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=53   x=172     y=271     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=52   x=258     y=271     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=51   x=344     y=271     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=50   x=0     y=356     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=49   x=86     y=356     width=38     height=85     xoffset=-1     yoffset=31    xadvance=63     page=0  chnl=0 
char id=122   x=124     y=356     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=121   x=210     y=356     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=120   x=296     y=356     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=0  chnl=0 
char id=119   x=382     y=356     width=118     height=85     xoffset=-1     yoffset=31    xadvance=143     page=0  chnl=0 
char id=46   x=0     y=441     width=22     height=21     xoffset=-1     yoffset=95    xadvance=47     page=0  chnl=0 
char id=45   x=22     y=441     width=86     height=21     xoffset=-1     yoffset=63    xadvance=111     page=0  chnl=0 
char id=95   x=108     y=441     width=86     height=21     xoffset=-1     yoffset=95    xadvance=111     page=0  chnl=0 
char id=34   x=194     y=441     width=54     height=37     xoffset=-1     yoffset=31    xadvance=79     page=0  chnl=0 
char id=96   x=248     y=441     width=22     height=37     xoffset=-1     yoffset=31    xadvance=47     page=0  chnl=0 
char id=39   x=270     y=441     width=22     height=37     xoffset=-1     yoffset=31    xadvance=47     page=0  chnl=0 
char id=44   x=292     y=441     width=22     height=37     xoffset=-1     yoffset=95    xadvance=47     page=0  chnl=0 
char id=94   x=314     y=441     width=54     height=37     xoffset=-1     yoffset=31    xadvance=79     page=0  chnl=0 
char id=126   x=368     y=441     width=86     height=37     xoffset=-1     yoffset=47    xadvance=111     page=0  chnl=0 
char id=60   x=454     y=441     width=54     height=53     xoffset=-1     yoffset=47    xadvance=79     page=0  chnl=0 
char id=118   x=0     y=0     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=117   x=86     y=0     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=116   x=172     y=0     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=115   x=258     y=0     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=114   x=344     y=0     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=112   x=0     y=85     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=111   x=86     y=85     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=110   x=172     y=85     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=109   x=258     y=85     width=118     height=85     xoffset=-1     yoffset=31    xadvance=143     page=1  chnl=0 
char id=108   x=376     y=85     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=107   x=0     y=170     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=106   x=86     y=170     width=70     height=85     xoffset=-1     yoffset=31    xadvance=95     page=1  chnl=0 
char id=105   x=156     y=170     width=22     height=85     xoffset=-1     yoffset=31    xadvance=47     page=1  chnl=0 
char id=104   x=178     y=170     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=103   x=264     y=170     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=102   x=350     y=170     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=101   x=0     y=255     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=100   x=86     y=255     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=99   x=172     y=255     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=98   x=258     y=255     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=97   x=344     y=255     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=90   x=0     y=340     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=89   x=86     y=340     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=88   x=172     y=340     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=87   x=258     y=340     width=118     height=85     xoffset=-1     yoffset=31    xadvance=143     page=1  chnl=0 
char id=86   x=376     y=340     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=85   x=0     y=425     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=84   x=86     y=425     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=83   x=172     y=425     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=82   x=258     y=425     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=81   x=344     y=425     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=1  chnl=0 
char id=80   x=0     y=0     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=79   x=86     y=0     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=78   x=172     y=0     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=77   x=258     y=0     width=118     height=85     xoffset=-1     yoffset=31    xadvance=143     page=2  chnl=0 
char id=76   x=376     y=0     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=75   x=0     y=85     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=74   x=86     y=85     width=70     height=85     xoffset=-1     yoffset=31    xadvance=95     page=2  chnl=0 
char id=73   x=156     y=85     width=22     height=85     xoffset=-1     yoffset=31    xadvance=47     page=2  chnl=0 
char id=72   x=178     y=85     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=71   x=264     y=85     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=70   x=350     y=85     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=69   x=0     y=170     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=68   x=86     y=170     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=67   x=172     y=170     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=66   x=258     y=170     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=65   x=344     y=170     width=86     height=85     xoffset=-1     yoffset=31    xadvance=111     page=2  chnl=0 
char id=42   x=430     y=170     width=54     height=53     xoffset=-1     yoffset=31    xadvance=79     page=2  chnl=0 
char id=61   x=0     y=255     width=86     height=53     xoffset=-1     yoffset=47    xadvance=111     page=2  chnl=0 
char id=62   x=86     y=255     width=54     height=53     xoffset=-1     yoffset=47    xadvance=79     page=2  chnl=0 
kernings count=-1
