info face="KenVector Future Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_medium.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=59   x=0     y=0     width=4     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=4     y=0     width=15     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=127   x=19     y=0     width=18     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=37     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=35   x=52     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=43   x=67     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=82     y=0     width=13     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=36   x=95     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=92   x=110     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=64   x=117     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=47   x=132     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=124   x=139     y=0     width=4     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=125   x=143     y=0     width=8     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=151     y=0     width=9     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=160     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=167     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=174     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=181     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=188     y=0     width=4     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=63   x=192     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=207     y=0     width=5     height=15     xoffset=5     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=212     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=227     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=242     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=257     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=272     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=287     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=302     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=317     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=332     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=347     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=354     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=369     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=120   x=384     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=119   x=399     y=0     width=21     height=15     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=118   x=420     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=117   x=435     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=450     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=115   x=465     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=114   x=480     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=112   x=495     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=111   x=0     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=110   x=15     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=109   x=30     y=18     width=21     height=15     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=108   x=51     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=107   x=66     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=106   x=81     y=18     width=13     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=94     y=18     width=4     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=98     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=103   x=113     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=128     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=101   x=143     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=158     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=99   x=173     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=188     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=97   x=203     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=218     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=233     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=248     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=263     y=18     width=21     height=15     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=284     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=299     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=314     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=329     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=344     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=359     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=80   x=374     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=389     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=404     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=419     y=18     width=21     height=15     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=76   x=440     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=455     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=470     y=18     width=13     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=483     y=18     width=4     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=487     y=18     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=0     y=33     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=15     y=33     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=30     y=33     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=45     y=33     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=60     y=33     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=75     y=33     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=90     y=33     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=105     y=33     width=15     height=11     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=62   x=120     y=33     width=10     height=11     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=130     y=33     width=10     height=11     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=42   x=140     y=33     width=10     height=10     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=126   x=150     y=33     width=15     height=8     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=94   x=165     y=33     width=10     height=7     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=44   x=175     y=33     width=4     height=7     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=39   x=179     y=33     width=4     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=183     y=33     width=4     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=187     y=33     width=10     height=7     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=45   x=197     y=33     width=15     height=5     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=95   x=212     y=33     width=15     height=4     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=46   x=227     y=33     width=4     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
kernings count=-1
